MiraiUI/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:MiraiUI.Styles">

    <Style TargetType="metro:MetroTabItem" x:Key="TabItemTtile">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>

    <DataTemplate x:Key="TabItemHeaderDataTemp">
        <TextBlock Text="{Binding Path=.}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type metro:HamburgerMenuGlyphItem}">
        <DockPanel Height="48" LastChildFill="True">
            <Grid x:Name="IconPart"
                          Width="48"
                          DockPanel.Dock="Left">
                <Image Margin="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Glyph}"
                               Stretch="UniformToFill" />
            </Grid>
            <TextBlock x:Name="TextPart"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


</ResourceDictionary>